P101,45.0621644,7.578633,Turin,Italy,tourism,museum
P102,45.0621644,7.578633,Turin,Italy,tourism,museum
P103,45.0621644,7.578633,Turin,Italy,tourism,artgallery
P104,45.0621644,7.578633,Turin,Italy,shop,shoes
P105,45.0621644,7.578633,Rome,Italy,tourism,museum
P106,45.0621644,7.578633,Rome,Italy,tourism,artgallery
P107,45.0621644,7.578633,Rome,Italy,tourism,artgallery
P108,45.0621644,7.578633,Naples,Italy,tourism,shoes
P109,45.0621644,7.578633,Turin,Italy,shop,shoes
P110,45.0621644,7.578633,Turin,Italy,shop,shoes
P111,45.0621644,7.578633,Munich,Germany,tourism,museum
P112,45.0621644,7.578633,Munich,Germany,tourism,museum
P113,45.0621644,7.578633,Munich,Germany,tourism,artgallery
P114,45.0621644,7.578633,Turin,Italy,transport,taxi
P115,45.0621644,7.578633,Turin,Italy,transport,busstop
P116,45.0621644,7.578633,Milan,Italy,transport,taxi
P117,45.0621644,7.578633,Milan,Italy,transport,busstop
P118,45.0621644,7.578633,Carmagnola,Italy,transport,taxi
P119,45.0621644,7.578633,Turin,Italy,transport,taxi
